<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <div>
        <h1>My Website</h1>
        <h2>This is my First Website</h2>
        <div>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/053/733/048/small/modern-car-captured-in-close-upgraphy-with-precision-and-innovation-free-photo.jpg" alt="Car">
        </div>
        <br>
        <button type="submit"> <b>Submit</b> </button>
        
        <button type="submit">
            <a href="https://google.com"><b>Google</b></a>
        </button>

        <ol>
            <li>Shopping list</li>
            <li>Cucumber</li>
            <li>Mango</li>
        </ol>

        <ul>
            <li>Google</li>
            <li>Microsoft</li>
            <li>Amazon</li>
            <li>Salesforce</li>
        </ul>
</div>
    
</body>
</html>